<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Miles Driver</string>
    <string name="hello_world">¡Hola Mundo!</string>
    <string name="action_settings">ajustes</string>
    <string name="title_activity_registraion">Registro</string>
    <string name="title_activity_home">Casa</string>
    <string name="title_activity_signin">Iniciar sesión</string>
    <string name="action_loading">Cargando</string>
    <string name="go_offline">Salir de línea</string>
    <string name="trip_summary">Resumen de viaje</string>
    <string name="home">Casa</string>
    <string name="dialog_app_exit">¿Seguro que quieres salir</string>
    <string name="dialog_app_exiting">Seguro que quieres salir</string>
    <string name="title_activity_driver_alert">Alerta</string>
    <string name="bank_account">Cuenta bancaria</string>
    <string name="no_internet_connection">Sin conexión a Internet</string>
    <string name="no_trip_summary">Resumen no disponible</string>
    <string name="action_loading_error">Error</string>
    <string name="action_loading_sucess">Éxito</string>
    <string name="action_loading_cancel">Cancelado</string>
    <string name="action_loading_rating">Clasificación</string>
    <string name="action_label_forgotpassword">Se te olvidó tu contraseña ?</string>
    <string name="action_label_forgotpassword_header">Se te olvidó tu contraseña</string>
    <string name="forgotpassword">Por favor, introduzca la dirección de correo electrónico de su cuenta</string>
    <string name="action_label_changepassword">Cambia la contraseña</string>
    <string name="enteremail">Introduzca su dirección de correo electrónico</string>
    <string name="forgotpasswordlink">Envíame un enlace de restablecimiento de contraseña</string>
    <string name="action_label_currentpassword">contraseña actual</string>
    <string name="action_label_newassword">nueva contraseña</string>
    <string name="action_label_confirmnewpassword">confirmar nueva contraseña</string>
    <string name="action_label_signin">Registrarse</string>
    <string name="action_label_done">Hecho</string>
    <string name="lasttrip_label">Último viaje</string>
    <string name="todayearnings_label">Las ganancias de hoy</string>
    <string name="todaytips_label">Hoy Tips</string>
    <string name="lasttrip_emtpy_label1">sin Viaje</string>
    <string name="lasttrip_emtpy_label">Viaje</string>
    <string name="todayearning_no_online_label">sin Online</string>
    <string name="todayearning_no_trips_label">Viaje</string>
    <string name="todayearning_no_tips_label">Sin Viajes</string>
    <string name="cabily_driver_alert_lable_accept_Textview">ACEPTAR</string>
    <string name="cabily_driver_alet_lable_reject_Textview">DISMINUCIÓN</string>
    <string name="dialog_go_offline">¿Seguro que desea salir?</string>
    <string name="dialog_go_yes">Sí</string>
    <string name="dialog_go_no">No</string>
    <string name="dialog_gooffline_title">Salir de línea</string>
    <string name="dialog_go_on_line">¿Está seguro de que quiere ir en línea?</string>
    <string name="alert_tape_toaccept">Pulse para aceptar el viaje</string>
    <string name="alert_sorry_label_title">¡Lo siento!</string>
    <string name="alert_label_ok">DE ACUERDO</string>
    <string name="alert_label_content1">No pudimos accepte su solicitud</string>
    <string name="alert_label_content2">Sin taxis ha estado disponible en su lugar. Amablemente intentarlo de nuevo después de un tiempo</string>
    <string name="alert_enter_drop_location">Por favor, introduzca lugar de retorno</string>
    <string name="alert_nointernet">Sin conexión a Internet</string>
    <string name="alert_servererror">Error del Servidor</string>
    <string name="alert_gpsEnable">Activar el GPS para localizar su ubicación</string>
    <string name="alert_nocar">¡Lo siento! No proporcionamos servicios en tu ciudad todavía.</string>
    <string name="lablesigningin_Textview">Iniciando sesión</string>
    <string name="label_gps_textview">Ubicación de los servicios deshabilitados Por favor, active el servicio de ubicación</string>
    <string name="action_login_validate">Clasificación</string>
    <string name="action_alert_header">Clasificación</string>
    <string name="action_alert_empty_email">Email address cannot be empty</string>

    <string name="action_alert_invalid_email">Dirección de correo electrónico es inválida</string>
    <string name="action_alert_invalid_password">Contraseña no es válida</string>
    <string name="action_alert_SigninFaild">Fallo al iniciar sesion</string>
    <string name="action_alert_multidevicelogin">Lo siento</string>
    <string name="action_alert_multideviceloginmsg">Ha iniciado sesión en otro dispositivo</string>
    <string name="action_alert_signinfaildmsg">usuario o contraseña invalido</string>
    <string name="action_alert_unabletocreatemap">¡Lo siento! incapaz de crear mapas</string>
    <string name="action_alert_bank_Username">Nombre titular de la cuenta no puede estar vacía</string>
    <string name="action_alert_bank_accountno">Número de cuenta no puede estar vacía</string>

    <string name="action_alert_sub">Subject  de cuenta no puede estar vacía</string>
    <string name="action_alert_msg">Messager de cuenta no puede estar vacía</string>


    <string name="action_alert_bank_address">La dirección no puede estar vacío</string>
    <string name="action_alert_bank_name">Nombre del banco no puede estar vacía</string>
    <string name="action_alert_branch_name">Nombre de la sucursal no puede estar vacía</string>
    <string name="action_alert_branch_address">Dirección de la sucursal no puede estar vacía</string>
    <string name="action_alert_bank_ifs_code">Código IFSC no puede estar vacía</string>
    <string name="action_alert_bank_routingno">Número de enrutamiento no puede estar vacía</string>
    <string name="action_alert_bankinfo_invails">Inválida Datos bancarios</string>
    <string name="alertsaved_label_title">Guardado exitosamente</string>
    <string name="drivernotlogged_label_title">El conductor no conectado</string>
    <string name="waitfortransaction_label_title">por favor espere hasta que la transacción en completa</string>
    <string name="cabily_driver_main_lable_signin_Textview">REGISTRARSE</string>
    <string name="cabily_driver_main_lable_register_Textview">REGISTRO</string>
    <string name="cabily_driver_main_lable_tripsummery_Textview">Resumen de viaje</string>
    <string name="cabily_driver_tip_amount">Su extremidad Cantidad:</string>
    <string name="cabily_wallet_used_label">billeteras de uso</string>
    <string name="accept_total_bill_txtview">Cuenta total:</string>
    <string name="accept_total_paid_bill_txtview">Pagado Total:</string>
    <string name="accept_total_completed_txtview">Terminado</string>
    <string name="accept_total_paid_txtview">Cantidad pagada</string>
    <string name="accept_total_rides">paseos</string>
    <string name="myprofile_label_firstname">Nombre de pila :</string>
    <string name="myprofile_label_lastname">Apellido :</string>
    <string name="myprofile_label_phone">teléfono:</string>
    <string name="myprofile_label_email">Email :</string>
    <string name="myprofile_label_company">Empresa :</string>
    <string name="myprofile_label_address1">Dirección 1 :</string>
    <string name="myprofile_label_address2">Dirección 2 :</string>
    <string name="myprofile_label_city">ciudad:</string>
    <string name="myprofile_label_country">País :</string>
    <string name="myprofile_label_state">Estado :</string>
    <string name="myprofile_label_postcode">Código postal:</string>
    <string name="myprofile_label_save">SALVAR</string>
    <string name="myprofile_label_myprofile">Mi perfil</string>
    <string name="myprofile_label_manditory">*</string>
    <string name="bank_lable_accountholder_name">Ingrese nombre del titular</string>
    <string name="bank_lable_accountholder_address">Ingreso en cuenta la dirección titular</string>
    <string name="bank_lable_account_number">Introduzca el número de cuenta</string>
    <string name="bank_lable_bank_name">Introduzca el nombre del banco</string>
    <string name="bank_lable_branch_name">Introduce el nombre de la rama</string>
    <string name="bank_lable_branch_address">Introduzca la dirección de la rama</string>
    <string name="bank_lable_ifsc_code">Introducir código Ifsc</string>
    <string name="bank_lable_routing_number">El número de ruta</string>
    <string name="bank_lable_bankdetails">cuenta bancaria</string>
    <string name="paymnet_lable_payment_text">Pago</string>
    <string name="paymnet_lable_amount_text">Cantidad </string>
    <string name="paymnet_lable_receivddate_text">Fecha de recepción</string>
    <string name="payment_statment">Declaración de pago</string>
    <string name="payment_details">Detalles del pago</string>
    <string name="payment_list_ridesid">Ride Id</string>
    <string name="payment_no_payments">Sin Pagos disponibles</string>
    <string name="payment_to">a</string>
    <string name="fetchdatatoast">No es posible obtener los datos desde un servidor</string>
    <string name="tripsummery_details_list">Resumen Detalle de viaje</string>
    <string name="tripsummery_all_list">Todas</string>
    <string name="tripsummery_onride_list">en Ride</string>
    <string name="tripsummery_complete_list">Terminado</string>
    <string name="tripsummery_setail_cancel_label">Cancelar Ride</string>
    <string name="tripsummery_setail_continue_label">continuar Ride</string>
    <string name="tripsummery_rideid_label">CARNÉ DE IDENTIDAD :</string>
    <string name="tripsummery_add_Ride_label">Paseo</string>
    <string name="tripsummery_add_Payment_label">Pago</string>
    <string name="tripsummery_add_km_label">km</string>
    <string name="tripsummery_add_mins_label">mins</string>
    <string name="tripsummery_waittime_label">Tiempo de espera</string>
    <string name="tripsummery_timetaken_label">Tiempo tomado</string>
    <string name="tripsummery_ridedistance_label">paseo Distancia</string>
    <string name="tripsummery_pickup_label">Recoger</string>
    <string name="tripsummery_drop_label">Soltar</string>
    <string name="tripsummery_cancelreason_label">¿Por qué estás cancelando?</string>
    <string name="tripsummery_noreason_label">No Razones disponibles</string>
    <string name="confirmdelete">confirmar Cancelar</string>
    <string name="surewanttodelete">¿Seguro que desea cancelar el viaje?</string>
    <string name="label_yes">SÍ</string>
    <string name="label_no">NO</string>
    <string name="userinfo_cancel_label">Cancelar viaje</string>
    <string name="goonline_label">Ir en línea</string>
    <string name="arrivedtrip_info_label">información</string>
    <string name="arrivedtrip_id_label">CARNÉ DE IDENTIDAD :</string>
    <string name="arrivedtrip_arrivedtriptv_label">Al llegar a la diapositiva</string>
    <string name="alert_canceld_label_title">Cancelado</string>
    <string name="alert_tripdetail_label_title">Detalle de viaje</string>
    <string name="alert_tripdetail_droplocation_label_title">gota Localización</string>
    <string name="alert_tripdetail_select_droplocation_label_title">Seleccione lugar de retorno</string>
    <string name="alert_tripdetail_droptime_label_title">tiempo de bajada</string>
    <string name="alert_tripdetail_select_droptime_label_title">Elija un tiempo de caída</string>
    <string name="alert_tripdetail_waitingtime_label_title">Tiempo de espera</string>
    <string name="alert_tripdetail_ridedistance_label_title">paseo Distancia</string>
    <string name="alert_tripdetail_enterdistance_label_hint">Introducir distancia (por ejemplo: 25)</string>
    <string name="alert_tripdetail_endtrip_label">Diapositiva para Fin de viaje</string>
    <string name="arrived_alert_content1">No se ha podido ponerse en contacto con el usuario. Inténtelo de nuevo después de un tiempo</string>
    <string name="voice_navigationlabel">iniciar la navegación</string>
    <string name="voice_navigationlabel_continue">Por favor, detener el tiempo de espera.</string>
    <string name="bepatient">Este proceso puede tarda unos segundos. así que, por favor, sea paciente.</string>
    <string name="PaymentRequest">Su solicitud de pago se envía al usuario.</string>
    <string name="PleaseWait">Por favor espera....</string>
    <string name="checkstatus">Comprobar estado</string>
    <string name="please_collect_the_below_amount_from_the_customer">Por favor, recoja el importe por debajo del cliente</string>
    <string name="title_activity_please_rate">Por favor, valora</string>
    <string name="please_rate_the_customer">Por favor calificar el Cliente. Todos los campos son obligatorios</string>
    <string name="label_behaviour">Comportamiento</string>
    <string name="label_way_of_apporach">Modo de enfoque</string>
    <string name="label_rate_rider">tasa del jinete</string>
    <string name="label_cashreceived">Recibido</string>
    <string name="estimate_price_label_search">Introduzca su proceso de búsqueda</string>
    <string name="estimate_price_label_place_notAvailable">No se han encontrado Buscar</string>
    <string name="estimate_price_label_not_found">Sin tarifa disponible</string>
    <string name="lbel_begintrip_label_cancel">Cancelar</string>
    <string name="lbel_begintrip">Desliza para comenzar de viaje</string>
    <string name="action_enter_drop_location">Entrar el lugar</string>
    <string name="action_select_drop_location_title">Seleccione lugar de retorno</string>
    <string name="action_select_drop_location">Seleccione lugar de retorno</string>
    <string name="action_done">Hecho</string>
    <string name="action_comment">Escribe tu comentario</string>
    <string name="lbel_endtrip">Diapositiva para Fin de viaje</string>
    <string name="lbel_currentride">Ride actual</string>
    <string name="lbel_wait">Comenzar esperar</string>
    <string name="lbel_stopwait">Deja de esperar</string>
    <string name="lbel_Note">Nota:</string>
    <string name="lbel_Note_Detail">Por favor asegúrese de que el tiempo de caída es al menos una hora antes de ahora y el tiempo de espera es de entre el tiempo de recogida y regreso</string>
    <string name="endtrip_alert_lbl">Introduzca gota Localización</string>
    <string name="alert_label_no_google_map_installed">Mapa Navication no instalado</string>
    <string name="lbel_fare_summery_header">Resumen de tarifas</string>
    <string name="lbel_fare_summery_ride_distance">Paseo Distancia:</string>
    <string name="lbel_fare_summery_timetaken">Tiempo tomado:</string>
    <string name="lbel_fare_summery_wait_time">Tiempo de espera:</string>
    <string name="lbel_fare_summery_requestpayment">Solicitar pago</string>
    <string name="lbel_fare_summery_receive_cash">recibir efectivo</string>
    <string name="droplocatoopn_label_search">Introduzca lugar para buscar</string>
    <string name="droplocation_label_place_notAvailable">No se encontró búsqueda</string>
    <string name="lbel_received_receive_cash">Recibido</string>
    <string name="lbel_received_received_cash">recibir efectivo</string>
    <string name="lbel_otp">OTP</string>
    <string name="lbel_otp_code">OTP CÓDIGO</string>
    <string name="lbel_otp_code_confirm">Confirmar</string>
    <string name="lbel_otp_code_reive_check">OTP no recibidas, proceder al pago</string>
    <string name="lbel_alert_thanks">Gracias</string>
    <string name="lbel_alert_register_success">Driver Account has been Successfully Registered with us!</string>

    <string name="lbel_alert_inform">Cabily socio</string>
    <string name="lbel_alert_inform2">Por favor, visite nuestro sitio web para registrarse. Gracias</string>
    <string name="label_sure_go_offline">¿Seguro que quiere estar en línea?</string>
    <string name="label_pushnotification_canceled">Lo siento</string>
    <string name="label_pushnotification_ride_completed">Gracias</string>
    <string name="label_pushnotification_cashreceived">Éxito</string>
    <string name="lbel_reviwe_header">Por favor, valora</string>
    <string name="lbel_rating_details">Por favor calificar el cliente. Todos los campos son obligatorios</string>
    <string name="lbel_reviwe_skip">Omitir</string>
    <string name="lbel_rate_rider">tasa del jinete</string>
    <string name="lbel_rate_nooptions">No hay opciones disponibles</string>
    <string name="lbel_notification">Mensaje</string>
    <string name="lbel_notification_ok">De acuerdo</string>
    <string name="go_online_string">IR EN LÍNEA</string>
    <string name="not_available_text">No disponible</string>
    <string name="dialog_message">Alerta</string>
    <string name="dialog_alert_title">Alerta</string>
    <string name="lbel_notification_selectrating">Seleccionar valoración</string>
    <string name="map_lable_available_status">Usted tiene un viaje / transacción pendiente. Por favor, pulse para ver. Sin resolver este no recibirá solicitudes de viaje</string>
    <string name="map_lable_verify_status">Por favor, compruebe el estado del conductor desde el panel de administración</string>
    <string name="alert_label_trip_title">tiempo no válido</string>
    <string name="alert_label_trip_content">Por favor asegúrese de que el tiempo de caída es antes de al menos una hora a partir de ahora</string>
    <string name="action_session_expired_title">Sesión expirada</string>
    <string name="action_session_expired_message">El mismo nombre de usuario se utiliza en otros dispositivos.</string>
    <string name="changepassword_currentpwd_label">contraseña actual no puede estar vacía</string>
    <string name="changepassword_newpwd_label">La contraseña debe tener al menos 6 caracteres.</string>
    <string name="changepassword_confirmpwd_label">confirmar la contraseña no puede estar vacía</string>
    <string name="changepassword_lable_old_notmatch_edittext">La contraseña no debe coincidir con la contraseña antigua</string>
    <string name="changepassword_lable_confirm_notmatch_edittext">La contraseña debe coincidir con la nueva contraseña</string>
    <string name="begintrip_enterdrop_location_label">Entrar el lugar</string>
    <string name="alert_label_title">Alerta</string>
    <string name="alert_multiple_login">Firmado Out en todos los demás dispositivos</string>
    <string name="ads_name">Tu nombre</string>
    <string name="new_text">nuevo texto</string>
    <string name="accoount_holder_name">nombre del titular de la cuenta</string>
    <string name="account_holder_name_hint">Nombre</string>
    <string name="account_holder_address">Dirección titular de la cuenta</string>
    <string name="acccount_holder_address_hint">Dirección</string>
    <string name="account_number">Número de cuenta</string>
    <string name="account_number_hint">Número de cuenta</string>
    <string name="account_bank_name">Nombre del banco</string>
    <string name="account_bank_name_hint">Nombre del banco</string>
    <string name="account_branch_name">Nombre de la sucursal</string>
    <string name="account_branch_name_hint">Nombre de la sucursal</string>
    <string name="account_branch_address">Dirección de sucursal</string>
    <string name="account_branch_address_hint">Dirección de sucursal</string>
    <string name="account_swift_ifsc_code">Código SWIFT / IFSC</string>
    <string name="account_swift_ifsc_code_hint">Código IFSC</string>
    <string name="account_rounting_number">Número de ruta</string>
    <string name="account_rounting_number_hint">Número de ruta</string>
    <string name="account_save">SALVAR</string>
    <string name="cancelreson_single_New_text">nuevo texto</string>
    <string name="common_header_newtext">nuevo texto</string>
    <string name="Enter_OTP">inválida OTP</string>
    <string name="driver_alert_pickup_request">solicitud de recolección</string>
    <string name="driver_dash_board_net_earnings">Ganancias netas</string>
    <string name="driver_dash_board_estimatednet">neto estimado</string>
    <string name="driver_dash_board_estimatednet_tips">Consejos</string>
    <string name="driver_dash_board_estimatednet_trips">Excursiones</string>
    <string name="drop_loaction_nointernet">Sin conexión a Internet</string>
    <string name="end_trip_details_hours">horas</string>
    <string name="end_trip_details_min">Minutos</string>
    <string name="fare_summary_txt">resumen de tarifas</string>
    <string name="fare_summary_newtext">nuevo texto</string>
    <string name="fare_summary_ride_distance">Paseo Distancia:</string>
    <string name="fare_summary_ride_distance_time_taken">Tiempo tomado:</string>
    <string name="fare_summary_ride_waittime">Tiempo de espera:</string>
    <string name="fare_summary_ride_request_payment">Solicitar pago</string>
    <string name="fare_summary_ride_receive_cash">recibir efectivo</string>
    <string name="otp_page_msg">Por favor, introduzca la Fiscalía envió al piloto</string>
    <string name="place_search_no_net">Sin conexión a Internet</string>
    <string name="receive_cash_msg">Por favor, recoja el importe por debajo del cliente</string>
    <string name="rating_page_behaviour">Comportamiento</string>
    <string name="signin_hint">Dirección de correo electrónico</string>
    <string name="signin_pwd">Contraseña</string>
    <string name="user_details_cancel_trip">cancelar viaje</string>
    <string name="service_request_net_slow_alert">conexión de red es lenta. Por favor, inténtelo de nuevo.</string>
    <string name="service_request_auth_failure">Fallo de autentificación de error</string>
    <string name="service_request_server_error">Error del Servidor</string>
    <string name="service_request_network_error">Error de red</string>
    <string name="service_request_parseerror">Error de análisis</string>
    <string name="navigation_drawer_ok">De acuerdo</string>
    <string name="navigation_drawer_cancel">cancelar</string>
    <string name="change_language_setttings">Cambiar idioma</string>
    <string name="profile_lable_language">Idioma</string>
    <string name="profile_lable_language_change">Cambio</string>
    <string name="change_language_title">Seleccione el idioma</string>


    <string name="navgation_drawer_home">Casa</string>
    <string name="navgation_drawer_bank_account">Cuenta bancaria</string>
    <string name="navgation_drawer_payment_details">Detalles del pago</string>
    <string name="navgation_drawer_change_pwd">Cambia la contraseña</string>
    <string name="navgation_drawer_change_language">Cambiar idioma</string>
    <string name="navgation_drawer_logout">Cerrar sesión</string>
    <string name="navigation_label_aboutus">SOBRE NOSOTROS</string>
    <string name="navigation_label_Report_issue">Informe problemas</string>


    <!--Navigation Drawer New-->
    <string name="navigationDrawer_label_home">Casa</string>
    <string name="navigationDrawer_label_tripSummary">Resumen de viaje</string>
    <string name="navigationDrawer_label_backAccount">Cuenta bancaria</string>
    <string name="navigationDrawer_label_paymentDetail">Detalles del pago</string>
    <string name="navigationDrawer_label_changePassword">Cambia la contraseña</string>
    <string name="navigationDrawer_label_logout">Cerrar sesión</string>


    <string name="end_trip_toast_loaction_enable">Ubicación activado!</string>
    <string name="end_trip_enter_deatis_toast_cancel">Cancelado</string>
    <string name="toast_please_wait">por favor espera</string>


    <string name="aboutus_lable_header_textview">SOBRE NOSOTROS</string>
    <string name="aboutus_lable_version_textview">Versión</string>
    <string name="aboutus_lable_poweredby_textview">ENERGIZADO POR : CABILY PARTNER</string>
    <string name="aboutus_lable_company_textview">CABILY PARTNER</string>
    <string name="aboutus_lable_version_code_textview">VERSIÓN 2.1</string>
    <string name="aboutus_lable_moreinfo_textview">Más información</string>
    <string name="cabily_aboutus_webview_lable_header_textview">SOBRE NOSOTROS</string>
    <string name="aboutus_lable_aboutus_description_textview">Cabily - Una aplicación de reserva de taxi que tomar la molestia de llegar a su destino de forma rápida y sin tener que gastar mucho dinero. El uso de software muy avanzado reserva de taxi, se le proporcionará una cotización rápida para ayudarle a evitar sorpresas cuando llegue a su destino, y que asigne a un conductor profesional y responsable.</string>
    <string name="feedback_message">mensaje</string>
    <string name="feedback_subject">tema</string>
    <string name="navigation_label_Feedback">INFORME  EMISIÓN</string>
    <string name="Feedback_heading">INFORME DE EMISIÓN</string>
    <string name="feedback_message_submit_textview">ENVIAR</string>
    <string name="send">Send</string>
    <string name="conatct_call">Llamada al conductor</string>
    <string name="contact_message">Conductor de chat </string>
    <string name="sms_masking_text">Ingresa tu texto</string>


    <string name="login_label_privacypolicy">Al iniciar sesión, acepto el Cabily Partner</string>
    <string name="login_label_Terms_of_service">Términos de servicio</string>
    <string name="login_label_and">y</string>
    <string name="login_label_Privacy_Policy">Política de privacidad</string>

    <string name="share_seat">Asientos</string>
    <string name="car_type_select_dialog_label_shareSeat">Seleccionar Asientos</string>

    <string name="navigation_label_cancel">CANCELAR</string>



    <!--map navication select-->
    <string name="map_nav_select_title">Select Navigation</string>
    <string name="map_nav_select_google">Google Map Navigation</string>
    <string name="map_nav_select_waze">Waze Map Navigation</string>
</resources>