<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="blue">#2F4052</color>
    <color name="register_btn_color">#2F4052</color>
    <color name="light_gray">#e0e0e0</color>
    <color name="light_blue">#2F4052</color>
    <color name="progress_ripplecolor">#000000</color>
    <color name="app_color">#2F4052</color>
    <color name="app_color_transperent1">#2F4052</color>
    <color name="app_color_button">#2F4052</color>
    <color name="pushnotification_custom_theme_color">#66ffffff</color>
    <color name="white_color">#FFFFFF</color>
    <color name="grey_color">#4e4e4e</color>
    <color name="accent">#d2d2d2</color>
    <color name="normal">#8f8f8f</color>
    <color name="acciviated">#000000</color>
    <color name="transparent_color">#00000000</color>
    <color name="text_color">#5b5b5b</color>
    <color name="black_transperent">#9d000000</color>
    <color name="black_color">#000000</color>


    <color name="chat_header_bg_gray1">#a9e0e0e0</color>
    <color name="chat_header_shadow_bg_gray1">#a9c7bebe</color>
    <color name="chat_bg_right_color1">#2F4052</color>
    <color name="chat_notify_dot_bg1">#2F4052</color>
    <color name="chat_header_text1">#000000</color>
    <color name="chat_edit_text1">#000000</color>
    <color name="chat_time_text1">#ffd0d0d0</color>
    <color name="chat_list_right_text1">#ffffff</color>

    <color name="transparent1">#00000000</color>
    <color name="registration_hint1">#9c9999</color>
    <color name="toll_hint1">#ffd0d0d0</color>

    <color name="spinner_line_color1">#9c9999</color>
    <color name="spinner_arrow_color1">#9c9999</color>
    <color name="spinner_hint_color1">#9c9999</color>
    <color name="spinner_text_color1">#000000</color>
    <color name="spinner_popup_bg_color1">#ffffff</color>
    <color name="spinner_floatlabel_color1">#2F4052</color>
    <color name="spinner_highlight_color1">#2F4052</color>
    <color name="reg_image_upload_text1">#4e4e4e</color>
    <color name="menu_item_color1">#808080</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <bool name="default_circle_indicator_centered">true</bool>

    <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>
    <color name="default_circle_indicator_page_color">#00000000</color>

    <integer name="default_circle_indicator_orientation">0</integer>

    <dimen name="default_circle_indicator_radius">3dp</dimen>

    <bool name="default_circle_indicator_snap">false</bool>

    <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>

    <dimen name="default_circle_indicator_stroke_width">1dp</dimen>


    <color name="chat_header_bg_gray">#a9e0e0e0</color>
    <color name="chat_header_shadow_bg_gray">#a9c7bebe</color>
    <color name="chat_bg_right_color">#000000</color>
    <color name="chat_notify_dot_bg">#ee5eea21</color>
    <color name="chat_header_text">#000000</color>
    <color name="chat_edit_text">#000000</color>
    <color name="chat_time_text">#ffd0d0d0</color>
    <color name="chat_list_right_text">#ffffff</color>

    <color name="transparent">#00000000</color>
    <color name="registration_hint">#9c9999</color>
    <color name="toll_hint">#ffd0d0d0</color>

    <color name="spinner_line_color">#9c9999</color>
    <color name="spinner_arrow_color">#9c9999</color>
    <color name="spinner_hint_color">#9c9999</color>
    <color name="spinner_text_color">#000000</color>
    <color name="spinner_popup_bg_color">#ffffff</color>
    <color name="spinner_floatlabel_color">#000000</color>
    <color name="spinner_highlight_color">#000000</color>
    <color name="reg_image_upload_text">#4e4e4e</color>

    <!--//Trip summary kotlin-->
    <color name="red">#e84c3d</color>
    <color name="green">#2fcc71</color>
    <color name="yellow">#FFD400</color>
    <color name="greyYellow">#91802d</color>
    <color name="dark_red">#2F4052</color>

    <color name="meter_bg_lite_blacke">#221C1E</color>
    <color name="onlinegreen">#454df204</color>
    <color name="offlinered">#000000</color>
    <color name="darkwhite">#88dbec22</color>
    <color name="lite_black">#919191</color>
    <color name="lightwhi">#fdf9f9f9</color>
    <color name="yellow2">#FFCC00</color>
    <color name="colorAccent">#FFE7B0</color>
    <color name="black1">#1D2029</color>
    <color name="grey2">#BFC9CA</color>
    <color name="light_gren">#cbf2db</color>
    <color name="grey_dark_summary">#939393</color>
    <color name="greenlight_summary">#8998B1</color>
    <color name="grey_light_summary">#bababa</color>
    <color name="my_ride_cardcolor">#E7E7E7</color>
    <color name="full_summary_pickup_tv">#424652</color>



</resources>
