<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collapsing_toolbar_LAY_appbar"
    app:expanded="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:collapsedTitleGravity="left|center_vertical"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <TextView
            android:id="@+id/collapsing_toolbar_TV_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="@dimen/_90sdp"
            android:background="@color/app_color"
            android:textSize="18sp"
            app:layout_collapseMode="parallax" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/collapsing_toolbar_LAY_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@color/app_color"
            app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/back_layout"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"

                        android:background="@null"
                        android:src="@drawable/back_arrow" />
                </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>



