<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true">


    <LinearLayout
        android:id="@+id/tripsummry_layouts"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tripsummry_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/ic_back_black" />


        <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
            android:id="@+id/trip_rideidTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/activity_myride_detail"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            android:visibility="gone" />


        <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
            android:id="@+id/tripsummry_rideidTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center|left"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView_tripsummry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_tripbtns"
        android:layout_below="@+id/tripsummry_layouts"
        android:scrollbars="none"
android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/layout_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <RelativeLayout
                android:id="@+id/layout_trip_summery_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/my_rides_detail_web_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/my_rides_detail_maproute_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/my_rides_detail_mapview_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:visibility="gone">

                            <fragment
                                android:id="@+id/tripsummery_view_map"
                                android:name="com.hellotaxidriver.driver.tripdetailspackage.MyMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_250sdp"
                                android:clickable="false"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/my_rides_detail_route_map_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/map"
                            android:visibility="visible" />
                    </RelativeLayout>
                </RelativeLayout>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/my_rides_detail_cardview_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_rides_detail_web_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/lightwhi"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/dd"
                                android:layout_width="fill_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="10dp"
                                android:background="#00000000">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/my_ride_detail_driverImage"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/nouserimg" />

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                    android:id="@+id/my_rides_detail_cabname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/my_ride_detail_driverImage"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    android:text=""
                                    android:textColor="@color/black_color"
                                    android:textSize="17sp" />

                                <!--style="?android:attr/ratingBarStyleSmall"-->

                                <RatingBar
                                    android:id="@+id/driver_dashboard_ratting"
                                    style="@style/StarRatingBarTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/my_rides_detail_cabname"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/my_ride_detail_driverImage"
                                    android:gravity="right"
                                    android:isIndicator="true"
                                    android:rating="0.0"
                                    android:theme="@style/RatingBar" />

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                    android:id="@+id/my_rides_detail_ride_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/driver_dashboard_ratting"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/my_ride_detail_driverImage"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="#4e4e4e"
                                    android:textSize="13sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/layout_trip_summery_details_status"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">


                                            <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                                android:id="@+id/tripdetail_status"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="5dp"
                                                android:text=""
                                                android:textColor="#4e4e4e"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layout_tripdetail_payment_status"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:visibility="visible">

                                            <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                                android:id="@+id/payment_paid_Textview_tripdetail"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginEnd="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:gravity="right"
                                                android:text=""
                                                android:textColor="@color/chat_notify_dot_bg"
                                                android:textSize="14sp" />
                                        </LinearLayout>
                                    </LinearLayout>


                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/my_rides_detail_location_view"
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/my_rides_detail_cardview_layout"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="#9b9b9b"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                    android:id="@+id/km"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/full_summary_pickup_tv"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/pickup_image"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/tworoundpick" />

                                <TextView
                                    android:id="@+id/line_image"
                                    android:layout_width="@dimen/_4sdp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_dotted_line" />

                                <ImageView
                                    android:id="@+id/drop_image"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/tworoundpick" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.7"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                    android:id="@+id/pickup_address_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:lineSpacingExtra="-3dp"
                                    android:maxLines="3"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:paddingRight="@dimen/_3sdp"
                                    android:text=""
                                    android:textColor="@color/full_summary_pickup_tv"
                                    android:textSize="@dimen/_11sdp" />

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                    android:id="@+id/drop_address_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:lineSpacingExtra="-3dp"
                                    android:maxLines="3"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:paddingRight="@dimen/_3sdp"
                                    android:text=""
                                    android:textColor="@color/full_summary_pickup_tv"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                    android:id="@+id/pickup_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/roundcornersblack"
                                    android:gravity="center"
                                    android:maxLength="9"
                                    android:maxLines="2"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:paddingRight="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:text="00:00"
                                    android:textColor="@color/lightwhi"
                                    android:textSize="10sp" />

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                    android:id="@+id/drop_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/roundcornersblack"
                                    android:gravity="center"
                                    android:maxLength="9"
                                    android:maxLines="2"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:paddingRight="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:text="00:00"
                                    android:textColor="@color/lightwhi"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/yourearning"
                                android:textColor="@color/black_color"
                                android:textSize="14sp" />


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                    android:id="@+id/symbolblack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|bottom"
                                    android:layout_marginBottom="3dp"
                                    android:gravity="center|bottom"
                                    android:text=""
                                    android:textColor="@color/black_color"
                                    android:textSize="18sp" />

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                    android:id="@+id/total_amount_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black_color"
                                    android:textSize="34sp" />

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                    android:id="@+id/splitzeros"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|bottom"
                                    android:layout_marginBottom="3dp"
                                    android:gravity="center|bottom"
                                    android:text=".00"
                                    android:textColor="@color/black_color"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                android:id="@+id/paymenttypee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:textColor="@color/black_color"
                                android:textSize="14sp" />


                            <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                                android:id="@+id/viewfarebreakup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="@string/viewfarebreakup"
                                android:textColor="@color/black_color"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:id="@+id/layoutsummery_and_bill_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_rides_detail_cardview_layout"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">


                    <RelativeLayout
                        android:id="@+id/trip_detail_bill_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tripdetail_request_view3"
                        android:layout_marginTop="4dp"
                        android:visibility="visible">

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            card_view:cardBackgroundColor="@color/lightwhi"
                            card_view:cardCornerRadius="2dp">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                    android:id="@+id/my_rides_detail_Faredetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|left"
                                    android:text="@string/driverearning"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_14sdp" />

                                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                                    android:id="@+id/my_rides_payment_detail_listView"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_below="@+id/my_rides_detail_Faredetail"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:divider="@null">

                                </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


                                <View
                                    android:id="@+id/tripdetail_request_view4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/my_rides_payment_detail_listView"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="#9b9b9b"
                                    android:visibility="visible" />


                                <LinearLayout
                                    android:id="@+id/total_amount_lnr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tripdetail_request_view4"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="1">


                                    <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                        android:id="@+id/total_amount"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="0.70"
                                        android:text="@string/driver_earning"
                                        android:textColor="@color/black_color"
                                        android:textSize="@dimen/_14sdp" />

                                    <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                        android:id="@+id/finalamt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="0.30"
                                        android:gravity="center_vertical|right"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/black_color"
                                        android:textSize="@dimen/_14sdp" />


                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/newpassengerpaid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trip_detail_bill_details"
                        android:layout_marginTop="4dp"
                        android:visibility="visible">

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            card_view:cardBackgroundColor="@color/lightwhi"
                            card_view:cardCornerRadius="2dp">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                    android:id="@+id/passe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|left"
                                    android:text="@string/passengerpaid"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_14sdp" />


                                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                                    android:id="@+id/passengerfarelist"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_below="@+id/my_rides_detail_Faredetail"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:divider="@null">

                                </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


                                <View
                                    android:id="@+id/passengerfarelistview"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/passengerfarelist"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="#9b9b9b"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/total_amount_lnrw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/passengerfarelistview"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="1">


                                    <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="0.70"
                                        android:text="@string/trip_detail_total_price"
                                        android:textColor="@color/black_color"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold" />

                                    <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
                                        android:id="@+id/passengeramt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="0.30"
                                        android:gravity="center_vertical|right"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/black_color"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                android:id="@+id/wallet_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_trip_summery_details"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="wallet"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                android:id="@+id/coupon_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wallet_usage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="coupon"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.hellotaxidriver.driver.widgets.PoppinsTextViewRegular
                android:id="@+id/driver_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coupon_discount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="tips"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="gone" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

