<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tripcard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.hellotaxidriver.driver.widgets.PoppinsTextViewMedium
            android:id="@+id/pckadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/reason"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:text="@string/pickupaddress"
            android:textAllCaps="true"
            android:textColor="#4e4e4e"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">


            <com.hellotaxidriver.driver.widgets.CustomTextView
                android:id="@+id/trip_summary_list_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pckadd"
                android:layout_toRightOf="@+id/time_imageview"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="fff"
                android:textColor="@color/black_color"
                android:textSize="15sp" />


            <com.hellotaxidriver.driver.widgets.CustomTextView
                android:id="@+id/trip_summary_list_date_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pckadd"
                android:layout_gravity="center|right"
                android:layout_toRightOf="@+id/time_imageview"
                android:layout_weight="1"
                android:gravity="center|right"
                android:singleLine="true"
                android:text="ff"
                android:textColor="@color/dark_red"
                android:textSize="13sp" />

        </LinearLayout>
        <!--android:background="@color/white_color"-->

        <android.support.v7.widget.CardView
            android:id="@+id/book_cardview_destination_address_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                    android:id="@+id/summaryfareexp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none"
                    android:layout_below="@+id/my_rides_detail_Faredetail"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:divider="@null">

                </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>
