<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Hollo_taxi_driver.iml" filepath="$PROJECT_DIR$/.idea/modules/Hollo_taxi_driver.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Hollo_taxi_driver.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Hollo_taxi_driver.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/hellocharts-library/Hollo_taxi_driver.hellocharts-library.iml" filepath="$PROJECT_DIR$/.idea/modules/hellocharts-library/Hollo_taxi_driver.hellocharts-library.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/locationlibrary/Hollo_taxi_driver.locationlibrary.iml" filepath="$PROJECT_DIR$/.idea/modules/locationlibrary/Hollo_taxi_driver.locationlibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/slideDateTimePicker/Hollo_taxi_driver.slideDateTimePicker.iml" filepath="$PROJECT_DIR$/.idea/modules/slideDateTimePicker/Hollo_taxi_driver.slideDateTimePicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/slideup/Hollo_taxi_driver.slideup.iml" filepath="$PROJECT_DIR$/.idea/modules/slideup/Hollo_taxi_driver.slideup.iml" />
    </modules>
  </component>
</project>